In [6]:
import pandas as pd
%matplotlib inline

In [4]:
exams_data = pd.read_csv("../data/exams.csv", quotechar= '"')
exams_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group E,some college,standard,completed,66,64,69
1,male,group D,some high school,free/reduced,none,57,60,54
2,female,group E,associate's degree,standard,none,64,71,69
3,female,group C,bachelor's degree,free/reduced,none,65,81,75
4,male,group C,some high school,standard,none,76,73,65
...,...,...,...,...,...,...,...,...
95,male,group D,associate's degree,standard,none,76,67,68
96,female,group C,associate's degree,free/reduced,none,50,71,70
97,female,group C,some high school,free/reduced,none,48,73,66
98,female,group A,some college,standard,none,47,51,48
99,male,group E,some college,free/reduced,none,60,57,52

## Standardizing Data for the Numerical fields.

## We can find the means for each numerical column

In [11]:
math_score_average = exams_data["math score"].mean()
reading_score_average = exams_data["reading score"].mean()
writing_score_average = exams_data["writing score"].mean()

print(f"Math score average: {math_score_average}")
print(f"Reading score average: {reading_score_average}")
print(f"Writing score average: {writing_score_average}")

Math score average: 68.86
Reading score average: 71.12
Writing score average: 70.03

### we don't know the percentage of each score so standardizing those columns can help our model in trainging

In [13]:
from sklearn import preprocessing

exams_data[["math score"]] = preprocessing.scale(exams_data[["math score"]])
exams_data[["reading score"]] = preprocessing.scale(exams_data[["reading score"]])
exams_data[["writing score"]] = preprocessing.scale(exams_data[["writing score"]])

In [14]:
exams_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group E,some college,standard,completed,-0.181544,-0.511945,-0.070033
1,male,group D,some high school,free/reduced,none,-0.752837,-0.799554,-1.089924
2,female,group E,associate's degree,standard,none,-0.308498,-0.008628,-0.070033
3,female,group C,bachelor's degree,free/reduced,none,-0.245021,0.710395,0.337924
4,male,group C,some high school,standard,none,0.453226,0.135176,-0.342004
...,...,...,...,...,...,...,...,...
95,male,group D,associate's degree,standard,none,0.453226,-0.296238,-0.138025
96,female,group C,associate's degree,free/reduced,none,-1.197176,-0.008628,-0.002040
97,female,group C,some high school,free/reduced,none,-1.324130,0.135176,-0.274011
98,female,group A,some college,standard,none,-1.387607,-1.446675,-1.497880
99,male,group E,some college,free/reduced,none,-0.562406,-1.015261,-1.225909

In [15]:
math_score_average = exams_data["math score"].mean()
reading_score_average = exams_data["reading score"].mean()
writing_score_average = exams_data["writing score"].mean()

print(f"Math score average: {math_score_average}")
print(f"Reading score average: {reading_score_average}")
print(f"Writing score average: {writing_score_average}")

Math score average: 3.1086244689504386e-17
Reading score average: -3.419486915845482e-16
Writing score average: -9.547918011776346e-17

## Representing Categorical Data In Numeric Form

In [17]:
le = preprocessing.LabelEncoder()
exams_data["gender"] = le.fit_transform(exams_data["gender"].astype(str))

In [19]:
exams_data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group E,some college,standard,completed,-0.181544,-0.511945,-0.070033
1,1,group D,some high school,free/reduced,none,-0.752837,-0.799554,-1.089924
2,0,group E,associate's degree,standard,none,-0.308498,-0.008628,-0.070033
3,0,group C,bachelor's degree,free/reduced,none,-0.245021,0.710395,0.337924
4,1,group C,some high school,standard,none,0.453226,0.135176,-0.342004

In [20]:
le.classes_

array(['female', 'male'], dtype=object)

In [22]:
exams_data = pd.get_dummies(exams_data, columns=["race/ethnicity", "parental level of education", "lunch", "test preparation course"])

In [23]:
exams_data

,gender,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,0,-0.181544,-0.511945,-0.070033,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0
1,1,-0.752837,-0.799554,-1.089924,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1
2,0,-0.308498,-0.008628,-0.070033,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1
3,0,-0.245021,0.710395,0.337924,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1
4,1,0.453226,0.135176,-0.342004,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1,0.453226,-0.296238,-0.138025,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1
96,0,-1.197176,-0.008628,-0.002040,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1
97,0,-1.324130,0.135176,-0.274011,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1
98,0,-1.387607,-1.446675,-1.497880,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1
99,1,-0.562406,-1.015261,-1.225909,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1